@use "../global/global.scss";

.main-navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  background-color: var(--page-background);
}

.main-navigation__logo {
  margin-right: auto;
  padding: 12px 20px;

  &:hover {
    opacity: var(--hover-opacity);
  }

  &:focus {
    opacity: var(--hover-opacity);
  }

  &:active {
    opacity: 1;
  }

  @media (min-width: global.$width-medium) {
    order: 1;
    flex-basis: 19%;
    margin: 0;
    margin-left: -20px;
  }

  @media (min-width: global.$width-big) {
    order: 1;
    flex-basis: 15%;
    margin-left: -17px;
    padding: 12px 17px;
  }
}

.main-navigation__heading {
  font-size: 0;

  @media (min-width: global.$width-big) {
    order: 2;
    flex-basis: 10%;
    padding-left: 3px;
    font: 400 12px/16px var(--font-family);
  }
}

.main-navigation__user-menu {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-left: auto;

  @media (min-width: global.$width-medium) {
    order: 3;
    flex-basis: 20%;
    justify-content: flex-end;
  }

  @media (min-width: global.$width-big) {
    order: 4;
    flex-basis: 23%;
    column-gap: 20px;
  }
}

.main-navigation__main-menu {
  flex-grow: 1;
  flex-basis: 100%;
  margin: 0;
  border-top: 1px solid var(--primary-lightest);

  @media (min-width: global.$width-medium) {
    order: 2;
    flex-basis: 60%;
    border: none;
  }

  @media (min-width: global.$width-big) {
    order: 3;
    flex-basis: 52%;
    column-gap: 20px;
    padding-left: 42px;
  }
}

.main-navigation__toggle {
  @media (min-width: global.$width-medium) {
    display: none;
  }
}
